### Insert your own nginx config, here is an simple [nginx.conf] example.
### This file is used direct in Dockerfile

events {
  worker_connections 1024;
}

http {
  upstream main_server {
    server example_one:3000; 
    server example_one:3001;
  }

  server {j
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/example.net/;
    access_log /var/log/nginx/example.net/access.log;
    error_log  /var/log/nginx/example.net/error.log;

    location / {
      proxy_pass http://main_server/;
    }
  }
}